<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2, Exercise#1</title>
</head>
<body>

<style>

    form{
        text-align: center;
    }

    html, body{
        background-image: linear-gradient(to right, #0ab40a,#fafa14);
        background-repeat:no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 2px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    input[type=submit] {
        background-color: #1c3555;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #19b325;
    }

    input[type=reset] {
        background-color: #1c3555;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=reset]:hover {
        background-color: #19b325;
    }

    .container {
        border-radius: 5px;
        background-color: #ffffff;
        padding: 20px;
        border: 2px solid #cccccc;
        max-height: 500px;
        max-width: 350px;
        margin-left: 50%;
        position: fixed;
    }
</style>

<div class="container" ><h1 align="center">Contact Us</h1>
<form>
    <label for="name"></label>
    <input type="text" id="name" name="name" placeholder="Name">

    <label for="email"></label>
    <input type="text" id="email" name="email" placeholder="Email">

    <label for="body"></label>
    <textarea id="body" name="body" placeholder="Write something..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</form>
</div>

</body>
</html>